# healthPro

HealthyAdvisor/app/: build.gradle  healthyapk.jks  proguard-rules.pro
HealthyAdvisor/app/src/androidTest/java/com/example/hanlu/healthyadvisor/: ApplicationTest.java
HealthyAdvisor/app/src/main/: AndroidManifest.xml
HealthyAdvisor/app/src/main/java/com/example/hanlu/healthyadvisor/: MyApplication.java
HealthyAdvisor/app/src/main/res/drawable/: feedback_bg.xml  feedback_message.xml  foodall_radio_word_seletor.xml  medicine_query_back_seletor.xml  medicine_query_word_seletor.xml  progress_loading.xml
HealthyAdvisor/app/src/main/res/layout/: activity_about.xml  activity_add_liaoliao.xml  activity_communicate.xml  activity_default.xml  activity_detail_recipe.xml  activity_food_all_detail.xml  activity_guide.xml  activity_knowledge.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_medicine_house.xml  activity_medicine_query.xml  activity_medicine_query_detail.xml  activity_nutrition.xml  activity_question.xml  activity_recipe_search.xml  activity_recipe_search_content.xml  actvity_foodall.xml  content_main.xml  custom_view.xml  detail_title_layout.xml  emoji_keyboard_content.xml  fragment_commonsense.xml  fragment_list_base.xml  fragment_lose_weight.xml  fragment_weight.xml  guide_view3.xml  holder_foodall_list.xml  holder_medicine_house.xml  hot_city_item.xml  item_all_city_title.xml  item_foodall_list.xml  item_hot_city.xml  item_locate_city.xml  item_medicine_spinner.xml  item_recent_city.xml  item_search_city.xml  item_view.xml  list_adapter_allcity.xml  (+10 more)
HealthyAdvisor/app/src/main/res/menu/: drawer_menu.xml
HealthyAdvisor/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HealthyAdvisor/app/src/main/res/values-v19/: styles.xml
(+104 files in other folders)
