<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/mainColor"
            android:fitsSystemWindows="true"></android.support.v7.widget.Toolbar>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/default_icon"
            android:textSize="16dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:clickable="true"

            android:id="@+id/default_icon_name"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/default_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="健康问答"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/default_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

</LinearLayout>