<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:id="@+id/recipe_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="输入您想吃的菜" />

    <FrameLayout
        android:id="@+id/recipe_search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>