<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<android.support.v4.widget.DrawerLayout-->
        <!--android:id="@+id/drawer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/main_vp"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ImageView>

            </RelativeLayout>
            <GridView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:verticalSpacing="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:numColumns="3"
                android:id="@+id/main_grid"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"></GridView>
        </LinearLayout>

        <!--<android.support.design.widget.NavigationView-->
            <!--android:id="@+id/nv_main_navigation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--app:headerLayout="@layout/navigation_header"-->
            <!--app:menu="@menu/drawer_menu" />-->
    <!--</android.support.v4.widget.DrawerLayout>-->


</LinearLayout>
