<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近访问的城市"
        android:textColor="@color/wordSecondry"
        android:textSize="16dp" />

    <LinearLayout

        android:padding="5dp"
        android:id="@+id/recent_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="14dp"
            android:id="@+id/recent_city1"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="武汉" />

        <TextView
            android:id="@+id/recent_city2"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="北京" />

        <TextView
            android:id="@+id/recent_city3"
            android:textSize="14dp"
            android:textColor="@android:color/black"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="长安" />
    </LinearLayout>

    <View
        android:layout_marginRight="25dp"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2" />
</LinearLayout>